<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Portfolio website of Zachary Poirier: Browse videos, websites, games and other content created in whole or in part by Zachary Poirier.">
<meta name="author" content="Zachary Poirier">
<meta name="keywords" content="Video,Games,Website,Zachary,Poirier,Digital,Wizard">
<meta name="viewport" content="width=device-width">
<title>About the Digital Wizard Workshop</title>
<link href="styleSheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="container">
<div id="nav">
	<div id="navBanner">
    	 <img id="banner" src="Pics/Banner.jpg" height="300" width="1200" alt="A forest path disappears into the distance.">
         <a id="logoLink" href="index.html" title="Digital Wizard Studio Logo leads to the Home Page"><img id="logo" src="Pics/Logo.png" height="250" width="350" alt="Digital Wizard Studio Logo."> </a>
         <img id="subTitle" src="Pics/SubTitle.png" width="700" height="100" alt="Narrative Technology">
    </div>
    <div id="menu">
    	<div class="button"><a href="index.html" title="Home Page of Digital Wizard Studio">HOME</a></div>
        <div class="button"><a href="about.html" title="About Digital Wizard Studio">ABOUT</a></div>
        <div class="button"><a href="work.html" title="Portfolio page of the Digital Wizard Studio">WORK</a></div>
        <div class="blank"></div>
        <div class="button"><a href="contact.html" title="Contact information for the Digital Wizard Studio">CONTACT</a></div>
    </div> 
</div>
<div id="content">
	<h1>About Me</h1>
    <div id="description">
    	<img id="myPic" src="Pics/Zach.jpg" width="180" height="240" alt="Photograph of Zachary Poirier">
    	<p id="aboutText1">My name is Zachary Poirier, I am the founder of Digital Wizard Workshop. I have a passion for all things digital and I dream to create fantastic narratives using the latest technology.<br><br>I'm currently trained in the art of videography, game design and web development. I'm a self starter with a drive for efficiency and quality. But above all, the story must be worthwhile.<br><br>Whether fictitious or historical, I can create and distribute your story in a variety of formats.<br><br>Growing up in southern Ontario, I moved around a lot and I've had many meaningful encounters and experiences with people from all walks of live. I flourish when I'm learning something new and love to widen my skill set.<br><br> I love a challenge and I plan to push boundaries using new and exciting narrative technologies.<br><br><br>- Zachary Poirier</p>
        <img id="longPic" src="Pics/LongPic.jpg" width="640" height="300" alt="A photo of a camera crew including Zachary Poirier.">
	</div>
    <div id="resume">
    	<h2>Proficiencies</h2>
        <h3>Video Production:</h3>
        <p>Script Writing, Non-Linear Editing with Adobe Premiere or Avid,           
        Camera Operation, Special Effects with Adobe After Effects,
        3D implementation with C4D and Blender</p>

		<h3>Graphics and Animation:</h3>
        <p>Graphic design, Character design, Pen Tablet, Rigging,
        Adobe Photoshop, After Effects and Flash, C4D and Blender</p>

		<h3>Game Design:</h3>
        <p>Unity development, C# scripting, Character design, Enemy AI,
        Level Design, Android deployment, Quick Prototyping</p>
        
        <h2>Experience</h2>
        <h3>OpenText Production Intern</h3>
        <p>From January 2015 - April 2015</p>
        <p>Assisted in live studio productions, camera operations, 
        Tricaster, Mix Effect creation, studio setup and teardown</p>

		<h3>Conestoga Learning Commons Marketing Intern</h3>
        <p>From April 2014 - September 2014</p>
        <p>Produced a promotional video for each service area</p>
  
        <h2>Education</h2>
        <p>Broadcast Television Diploma - Conestoga College</p>
        <p>From September 2013 - April 2015</p>

		<p>Physical Chemistry Program - University of Waterloo</p>
        <p>From September 2011 - April 2013</p>
        
        <div class="downloadPDF"><a href="ZacharyPoirierResume.pdf" title="Download link to the resume of Zachary Poirier">Download PDF Resume</a></div>
    </div>
</div>
	<div class="clearFix"></div>
</div>
	<h4>Website designed by Zachary Poirier 2015</h4>
</body>
</html>
