<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Portfolio website of Zachary Poirier: Browse videos, websites, games and other content created in whole or in part by Zachary Poirier.">
<meta name="author" content="Zachary Poirier">
<meta name="keywords" content="Video,Games,Website,Zachary,Poirier,Digital,Wizard">
<meta name="viewport" content="width=device-width">
<title>Portfolio of Spells and other works</title>
<link href="styleSheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="container">
<div id="nav">
	<div id="navBanner">
    	 <img id="banner" src="Pics/Banner.jpg" height="300" width="1200" alt="A forest path disappears into the distance.">
         <a id="logoLink" href="index.html" title="Digital Wizard Studio Logo leads to the Home Page"><img id="logo" src="Pics/Logo.png" height="250" width="350" alt="Digital Wizard Studio Logo."> </a>
         <img id="subTitle" src="Pics/SubTitle.png" width="700" height="100" alt="Narrative Technology">
    </div>
    <div id="menu">
    	<div class="button"><a href="index.html" title="Home Page of Digital Wizard Studio">HOME</a></div>
        <div class="button"><a href="about.html" title="About Digital Wizard Studio">ABOUT</a></div>
        <div class="button"><a href="work.html" title="Portfolio page of the Digital Wizard Studio">WORK</a></div>
        <div class="blank"></div>
        <div class="button"><a href="contact.html" title="Contact information for the Digital Wizard Studio">CONTACT</a></div>
    </div> 
</div>
<div id="content">
	<h1>Portfolio of Spells</h1>
    <div id="videoContainer">
    	<div class="videoThumb">
        	<a href="video1.html" title="Link to the Short Film - Something to Remember You By"><div id="vid1"></div></a>
            <p class="videoDesc">Short Film - Something to Remember You By</p>
        </div>
        <div class="videoThumb">
        	<a href="video2.html" title="Link to the Short Film - A Long Night"><div id="vid2"></div></a>
            <p class="videoDesc">Short Film - A Long Night</p>
        </div>
        <div class="videoThumb">
        	<a href="video3.html" title="Link to the Music Video - The Pusher by Moglee"><div id="vid3"></div></a>
            <p class="videoDesc">Music Video - The Pusher by Moglee</p>
        </div>
        <div class="videoThumb">
        	<a href="video4.html" title="Link to the Short Film - The Trap Master"><div id="vid4"></div></a>
            <p class="videoDesc">Short Film - The Trap Master</p>
        </div>
        <div class="videoThumb">
        	<a href="video5.html" title="Linhk to the Short Film - Visions of Him"><div id="vid5"></div></a>
            <p class="videoDesc">Short Film - Visions of Him</p>
        </div>
    </div>
</div>
	<div class="clearFix"></div>
</div>
	<h4>Website designed by Zachary Poirier 2015</h4>
</body>
</html>
